{
  "name": "gongbusaju",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/functions": "^3.7.1",
    "lunar-javascript": "^1.7.0",
    "next": "15.5.19",
    "pg": "^8.21.0",
    "puppeteer-core": "^25.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-import": "^2.31.0",
    "marked": "^18.0.5",
    "prisma": "^7.8.0",
    "typescript": "^5",
    "vitest": "^3.2.3"
  }
}
