{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sample-report-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3177", "."],
      "port": 3177
    },
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
